# libstorstark/../makefile.conf

# Selecting Core
CORTEX_M=4

# Use newlib-nano. To disable it, specify USE_NANO=
USE_NANO=

# Use seimhosting or not
USE_SEMIHOST=--specs=rdimon.specs
USE_NOHOST=--specs=nosys.specs

# Compiler & Linker
CC=arm-none-eabi-gcc
CXX=arm-none-eabi-g++

LDSCRIPTS=-L. -L$(BASE)/ldscripts -T nokeep.ld
LFLAGS=$(USE_NANO) $(USE_NOHOST) $(LDSCRIPTS) $(GC) $(MAP)

STARTUP_DEFS=-D__STARTUP_CLEAR_BSS -D__START=main -D__NO_SYSTEM_INIT

INCLUDES=-I$(BASE)/include

# Options for specific architecture
ARCH_FLAGS=-mthumb -mcpu=cortex-m$(CORTEX_M)

# Startup code
STARTUP=$(BASE)/startup/startup_ARMCM$(CORTEX_M).S

# -Os -flto -ffunction-sections -fdata-sections to compile for code size
CFLAGS=$(INCLUDES) $(ARCH_FLAGS) $(STARTUP_DEFS) -Os -flto -ffunction-sections -fdata-sections

CXXFLAGS=$(CFLAGS)

# Link for code size
GC=-Wl,--gc-sections

# Create map file
MAP=-Wl,-Map=$(NAME).map

$(NAME).bin: $(NAME).elf
	arm-none-eabi-objcopy -O binary $< $@

$(NAME).elf: $(NAME).c $(STARTUP)
	$(CC) $^ $(CFLAGS) $(LFLAGS) $(LIBS) -o $@

$(NAME).o: $(NAME).c $(STARTUP)
	$(CC) $^ $(CFLAGS) $(LFLAGS) $(LIBS) -o $@
